# KotlinMVVM

app/: build.gradle
app/src/androidTest/java/com/quanpv/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanpv/kotlinmvvm/: App.kt
app/src/main/java/com/quanpv/kotlinmvvm/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/quanpv/kotlinmvvm/di/components/: AppComponent.kt
app/src/main/java/com/quanpv/kotlinmvvm/di/module/: AppModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/quanpv/kotlinmvvm/model/: CoinModel.kt
app/src/main/java/com/quanpv/kotlinmvvm/service/: ApiConstants.kt  ApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/quanpv/kotlinmvvm/service/repository/: CoinRepository.kt
app/src/main/java/com/quanpv/kotlinmvvm/view/activity/: MainActivity.kt
app/src/main/java/com/quanpv/kotlinmvvm/view/adapter/: ListCoinAdapter.kt
app/src/main/java/com/quanpv/kotlinmvvm/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/quanpv/kotlinmvvm/view/fragment/: CoinListFragment.kt
app/src/main/java/com/quanpv/kotlinmvvm/view/viewholder/: ListCoinViewHolder.kt
app/src/main/java/com/quanpv/kotlinmvvm/viewmodel/: CoinListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  coin_item.xml  fragment_list_coin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quanpv/kotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
